.image {
  opacity: 1;
  display: block;
  width: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
  height: 200px;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 0%;
  left: 0%;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.783);
  /* padding: 3px; */
  /* border-radius: 10px; */
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
  width: 100%;
}

.text {
  color: white;
  padding: 16px 10px;
  width: 100%;
  font-size: 14px;
}

.gallaryImg {
  background-color: rgb(57, 57, 58);
  border: 1px solid rgb(234, 234, 238);
  /* padding: 10px; */
  /* border-radius: 10px; */
}

.galleryGridView {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.gridGalleryBtn {
  /* display: grid; */
  /* grid-template-columns: repeat(9, 1fr); */

  /* grid-template-rows: repeat(auto-fill, minmax(10, 1fr)); */
  /* justify-content: center; */
}





@media (min-width: 1440px) and (max-width: 2559.98px) {}

@media (min-width: 1024px) and (max-width: 1199.98px) {
  .galleryGridView {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
  }
}

@media (min-width: 992px) and (max-width: 1023.98px) {
  .galleryGridView {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .galleryGridView {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
  }
}

@media (min-width: 425px) and (max-width: 767.98px) {

  .galleryGridView {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
  }

}

@media (min-width: 320px) and (max-width: 424.98px) {
  .galleryGridView {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
  }
}